{{ define "chart-to-feature-desc" }}
{{- $chart := . }}
{{- if eq $chart "kubee-traefik"}}creates an [ingress](https://kubernetes.io/docs/concepts/services-networking/ingress/) if hostnames are defined
{{- else if eq $chart "kubee-cert-manager" }}adds [server certificates](https://cert-manager.io/docs/usage/certificate/) to the servers
{{- else if eq $chart "kubee-external-secrets" }}defines secret as [external secrets](https://external-secrets.io/latest/introduction/getting-started/#create-your-first-externalsecret) for GitOps integration (if chosen)
{{- else if eq $chart "kubee-grafana" }}creates [dashboards](https://grafana.com/grafana/dashboards/)
{{- else if eq $chart "kubee-prometheus" }}creates [metrics scraping jobs](https://prometheus.io/docs/concepts/jobs_instances/) and [alert rules](https://prometheus.io/docs/prometheus/latest/configuration/alerting_rules/)
{{- else if eq $chart "kubee-alertmanager" }}creates a connection to alertmanager
{{- else if eq $chart "kubee-dex" }} adds Oidc Auth integration
{{- end }}
{{ end }}

{{ define "kubee-site-page-label" }}
  {{- $page := (index . 0) }}
  {{- $label := (index . 1) }}
  {{- printf "[%s](https://kubee.combostrap.com/%s)" $label  $page }}
{{ end }}

{{ define "kubee-issue-url" }}
  {{- $label := . }}
  {{- printf "[%s](https://github.com/combostrap/kubee/issues)" $label }}
{{ end }}

{{/* deprecated*/}}
{{ define "kubee-site-url" }}https://kubee.combostrap.com{{ end }}
{{ define "kubee-chart-url" }}https://github.com/combostrap/kubee/blob/main/charts{{ end }}

{{ define "kubee-admin-user-label" }}{{ template "kubee-site-page-label" (list "/general/admin-user" .)}}{{ end }}
{{ define "kubee-cluster-values-file-label" }}{{ template "kubee-site-page-label" (list "cluster/cluster-values" .)}}{{ end }}

{{/* Create an URL */}}
{{ define "kubee-chart-label" }}[{{if eq (kindOf .) "string"}}{{.}}{{else}}kubee chart{{end}}]({{ template "kubee-site-url" .}}/helmet/helmet-chart){{ end }}
{{/* Create an URL for an app chart */}}
{{ define "kubee-app-chart-label" }}[{{if eq (kindOf .) "string"}}{{.}}{{else}}kubee app chart{{end}}]({{ template "kubee-site-url" .}}/helmet/app-chart){{ end }}

{{ define "kubee-enabled-label" }}[{{if eq (kindOf .) "string"}}{{.}}{{else}}enabled{{end}}]({{ template "kubee-site-url" .}}/helmet/chart-enabled){{ end }}

{{ define "kubee-pass-label" }}[{{if eq (kindOf .) "string"}}{{.}}{{else}}pass{{end}}]({{ template "kubee-site-url" .}}/general/pass){{ end }}

{{/* The link to the page */}}
{{ define "kubee-chart-page-label" }}[{{if eq (kindOf .) "string"}}{{.}}{{else}}{{ fail "chart name is mandatory"}}{{end}}]({{ template "kubee-chart-url" .}}/{{.}}/README.md){{ end }}

{{ define "kubee-crds-chart-label" }}[{{if eq (kindOf .) "string"}}{{.}}{{else}}kubee crds chart{{end}}]({{ template "kubee-site-url" .}}/helmet/crds-chart){{ end }}

{{ define "kubee-jsonnet-chart-label" }}[{{if eq (kindOf .) "string"}}{{.}}{{else}}kubee jsonnet chart{{end}}]({{ template "kubee-site-url" .}}/helmet/jsonnet-project){{ end }}



{{ define "kubee-cloudflare-label" }}[{{if eq (kindOf .) "string"}}{{.}}{{else}}cloudflare{{end}}]({{ template "kubee-site-url" .}}/general/cloudflare){{ end }}

{{ define "kubee-cluster-chart-label" }}[{{if eq (kindOf .) "string"}}{{.}}{{else}}cluster chart{{end}}]({{ template "kubee-site-url" .}}/helmet/cluster-chart){{ end }}

{{ define "kubee-kubectl-label" }}[{{if eq (kindOf .) "string"}}{{.}}{{else}}kubectl{{end}}]({{ template "kubee-site-url" .}}/general/kubectl){{ end }}

{{ define "kubee-chart-status-label" }}[{{if eq (kindOf .) "string"}}{{.}}{{else}}chart status{{end}}]({{ template "kubee-site-url" .}}/helmet/helmet-chart#status){{ end }}



{{/* based on https://github.com/norwoodj/helm-docs/blob/37d3055fece566105cf8cff7c17b7b2355a01677/pkg/document/template.go#L178C2-L188C53 */}}
{{ define "kubee-chart-features-section" }}

### Kubee Charts Features

  These {{ template "kubee-chart-label" "kubee charts"  }} add their features when `enabled`.

{{ range .Dependencies  }}
{{- if or (eq .Name "kubee-cluster") (not (hasPrefix "kubee" .Name)) }}{{- continue }}{{- end }}* [{{ trimPrefix "kubee-" .Name  }}]({{ template "kubee-chart-url" .}}/{{ trimPrefix "kubee-" .Name  }}/README.md) {{ template "chart-to-feature-desc" .Name }}{{- end }}
{{ end }}

{{ define "kubee-installation-command" }}
```bash
kubee --cluster cluster-name helmet play {{ trimPrefix "kubee-" .Name }}
```
{{end}}
{{ define "kubee-installation-instruction" }}
## Installation

{{ template "kubee-installation-command" . }}
{{ end}}

{{ define "kubee-header" }}

[//]: # (README.md generated by gotmpl. DO NOT EDIT.)

{{ template "chart.typeBadge" . }}{{ template "chart.versionBadge" . }}{{ template "chart.appVersionBadge" . }}

# {{ template "chart.description" . }}

{{/*  Annotations is not yet supported, we need to parse Chart.Yaml */}}
{{/*  https://github.com/norwoodj/helm-docs/issues/287 */}}
{{ $chartYaml := (.Files.Get "Chart.yaml") | fromYaml }}
{{ $chartStatus := index $chartYaml.annotations "chart.kubee/status" }}
{{- if or (eq $chartStatus "alpha") (eq $chartStatus "deprecated") (eq $chartStatus "internal") }}
> [!WARNING]
> This chart is in the {{ template "kubee-chart-status-label" (printf "%s status" $chartStatus) }} and is not fit to be installed or upgraded
{{- end }}
{{ $chartKind := index $chartYaml.annotations "chart.kubee/kind" }}
{{- if (eq $chartKind "internal") }}
> [!WARNING]
> This chart is an `internal` chart and cannot be installed or upgraded
{{- end }}

{{end}}
