{{ template "kubee-header" .}}

> [!WARNING] The kubernetes dashboard project has been [retired](https://github.com/kubernetes-retired/dashboard).
> Therefore it's not recommended to install this chart.



The `{{ template "chart.description" . }}` is a {{ template "kubee-app-chart-label" "Kubee App Chart"}} that installs
the [kubernetes-dashboard](https://github.com/kubernetes/dashboard).

## Features

### Auth Integration

By default, you need to create a service account token to login.
This chart includes an [auth integration](#with-auth-middleware) so that you
can log in via your identity provider.


{{ template "kubee-chart-features-section" . }}

## Installation Steps

### Cluster Values file Configuration

Set this values in your cluster values file.
```yaml
kubernetes_dashboard:
  # Set a public hostname
  # We recommend to use a DNS name based lookup server such as sslip.io or nip.io
  # to not advertise it in your DNS
  hostname: 'dash.example.tld'
cluster:
  auth:
      admin_user:
        # admin by default
        name: 'admin'
```

### Installation

{{ template "kubee-installation-command" .}}


### Access the dashboard

Access the Kubernetes dashboard at https://dash.example.tld

> [!Note]
> You can still access it without Ingress
> For Information, you can see how on this
section: [How to access the dashboard without Ingress](contrib/contrib.md#how-to-access-the-dashboard-without-ingress)

## Create Access Credentials

### Without auth middleware

By default, this chart does not use an authentication middleware (`use_auth_middleware: false`).

To access your dashboard, you need to generate a `token` for this Service account

* Get the `cluster.auth.admin_user` value in your cluster file. If empty, the default
  is [admin](../cluster/values.yaml).
```bash
# Syntax
kubectl -n kubernetes-dashboard create token USER_NAME --duration=8400h
# with admin as username
kubectl -n kubernetes-dashboard create token admin --duration=8400h
```

### With auth middleware

When the auth middleware is applied (`use_auth_middleware: true`), the token:
* is generated by [Dex](../dex/README.md)
* returned to the Kubernetes Dashboard via [Oauth Proxy](../oauth2-proxy/README.md)

The Admin user Rbac authorizations are created by the [dex](../dex/Chart.yaml)


{{ template "chart.valuesSection" . }}
| kubernetes-dashboard |
object | | [The kubernetes dashboard chart values](https://github.com/kubernetes/dashboard/blob/kubernetes-dashboard-{{ template "chart.appVersion" . }}/charts/kubernetes-dashboard/values.yaml) |

## Contrib / Dev

See [contrib](contrib/contrib.md)
