
{{ template "kubee-header" .}}

This {{ template "kubee-app-chart-label" "Kubee App Chart"}} installs [external secrets](https://external-secrets.io/latest/) `{{ .AppVersion }}`


## Features

### Vault
It will optionally configure {{ template "kubee-chart-page-label" "vault" }} as secret store if
* {{ template "kubee-chart-page-label" "vault" }} is {{ template "kubee-enabled-label" "enabled" }}
* and an `api token` is provided


{{ template "kubee-chart-features-section" . }}

## Installation

```bash
kubee --cluster $KUBEE_CLUSTER_NAME helmet --skip-schema-validation play external-secrets
```

Note: `--skip-schema-validation` is mandatory due to a bug in schema validation

{{ template "chart.valuesSection" . }}
| external-secrets | object | | [Optional External-secrets Chart values](https://github.com/external-secrets/external-secrets/blob/v{{ template "chart.appVersion" . }}/deploy/charts/external-secrets/values.yaml) |

## Contrib / Dec

Dev and contrib documentation can be found [here](contrib/contrib.md)

