 (if {{ template "kubee-enabled-label" "enabled" }} and secret
  is not empty)
* {{ template "kubee-chart-page-label" "argocd" }} (if {{ template "kubee-enabled-label" "enabled" }} and secret is not empty)
* {{ template "kubee-kubectl-label" "kubectl" }}
* {{ template "kubee-chart-page-label" "postal" }} (if {{ template "kubee-enabled-label" "enabled" }} and secret is not empty)

{{ template "kubee-chart-features-section" . }}


## Cluster Values Example

In your {{ template "kubee-cluster-values-file-label" "cluster values file" }}, you need to fill at minimum this values:
```yaml
dex:
  enabled: true
  hostname: 'dex.example.com'
  clients:
    # for traefik forward auth
    oauth2_proxy:
      secret: '${DEX_OAUTH_CLI_SECRET}'
    # for kubectl
    kubectl:
      secret: '${DEX_KUBECTL_CLI_SECRET}'
```

In the cluster `.envrc` file, set the env `DEX_OAUTH_CLI_SECRET` and `DEX_KUBECTL_CLI_SECRET` with your favorite secret store.

Example with {{ template "kubee-pass-label" . }}:
```bash
export DEX_FORWARD_AUTH_CLI_SECRET
DEX_FORWARD_AUTH_CLI_SECRET=$(pass "cluster_name/dex/forward-auth-cli-secret")
```

{{ template "kubee-installation-instruction" . }}

Check the installation (hostname, cert) by hitting the discovery endpoint:

```bash
curl https://hostname/.well-known/openid-configuration
```

{{ template "chart.valuesSection" . }}
| dex | object | | [Chart Dex values](https://github.com/dexidp/helm-charts/blob/dex-{{ template "chart.appVersion" . }}/charts/dex/values.yaml) |

## Contrib / Dec

Dev and contrib documentation can be found [here](contrib/contrib.md)

