{{ template "kubee-header" .}}

This {{ template "kubee-chart-label" "Kubee chart" }} is a {{ template "kubee-cluster-chart-label" "cluster chart" }}
that will install [k3s Kubernetes distribution](https://docs.k3s.io/) on your hosts
with the [official k3s-ansible playbooks](https://github.com/k3s-io/k3s-ansible).

## Features

### Automatic OIDC Configuration

If [dex](../dex/README.md) is enabled, it is configured
as [OIDC issuer](https://kubernetes.io/docs/reference/access-authn-authz/authentication/#openid-connect-tokens)

ie in the [template](#template), the following arguments are added:
```yaml
k3s_extra_server_args:
  - --kube-apiserver-arg="oidc-issuer-url=https://dex-hostname.tld"
  - --kube-apiserver-arg="oidc-client-id=kubernetes"
  - --kube-apiserver-arg="oidc-username-claim=email"
  - --kube-apiserver-arg="oidc-groups-claim=groups"
```

You can then log in with [kubelogin](../../website/src/content/docs/runbooks/config-kubelogin.md)


## Command

### Template

Verify the configuration. The template will output the ansible inventory file.

```bash
kubee --cluster clusterName helmet template k3s-ansible
```

### Play

The `play` command deploys Kubernetes on the cluster hosts (Repeatable install and configuration)

> [!WARNING] Take
a [backup](../../website/src/content/docs/runbooks/k3s-upgrade.md#take-a-backup-of-your-cluster-datastore)

```bash
kubee --cluster clusterName helmet play k3s-ansible
# or
kubee --cluster clusterName --cluster-chart k3s-ansible cluster play
```
Play will execute
the [site playbook](https://github.com/gerardnico/ansible-e-base-collection/blob/main/playbooks/kubee_site.yml)


### Upgrade

> [!WARNING] Take
a [backup](../../website/src/content/docs/runbooks/k3s-upgrade.md#take-a-backup-of-your-cluster-datastore)


* [Choose the next minor version](../../website/src/content/docs/runbooks/k3s-upgrade.md)
* Change it in your [cluster file](../../website/src/content/docs/cluster/cluster-values.md) in
  the [version value](values.yaml)
* Run:
```bash
kubee --cluster clusterName --cluster-chart k3s-ansible cluster upgrade
```
Upgrade will execute the [upgrade playbook](https://github.com/k3s-io/k3s-ansible/blob/master/playbooks/upgrade.yml)`


### Uninstall

!!! Uninstall will delete Kubernetes on all Nodes. !!!

```bash
kubee --cluster clusterName --cluster-chart k3s-ansible cluster uninstall
```

Uninstall will execute the [reset playbook](https://github.com/k3s-io/k3s-ansible/blob/master/playbooks/reset.yml)

### Restart k3s

Restart k3s
```bash
kubee --cluster clusterName --cluster-chart k3s-ansible cluster restart
```

It will execute
the [restart playbook](https://github.com/gerardnico/ansible-e-base-collection/blob/main/playbooks/kubee_restart.yml)

### Rotate certs

[Rotate Certs](https://docs.k3s.io/cli/certificate#rotating-client-and-server-certificates)
```bash
kubee --cluster clusterName --cluster-chart k3s-ansible cluster rotate-certs
```

It will execute
the [rotate-certs playbook](https://github.com/gerardnico/ansible-e-base-collection/blob/main/playbooks/kubee_rotate_certs.yml)

This action is normally not needed as `k3s` will automatically rotate certs at restart but as always
there was a [change](https://github.com/k3s-io/k3s/discussions/10024#discussioncomment-12073740).

### Reboot the nodes

Reboot the servers hosts then the agents hosts.
```bash
kubee --cluster clusterName --cluster-chart k3s-ansible cluster uninstall
```

Reboot will execute the [reboot playbook](https://github.com/k3s-io/k3s-ansible/blob/master/playbooks/reboot.yml)


{{ template "chart.valuesSection" . }}
