
{{ template "kubee-header" .}}

## About
This {{ template "kubee-app-chart-label" "Kubee App Chart"}} will install [cert-manager](https://cert-manager.io/) to manage certificates.



## Installation

### Enable and set your Email

* By default, `cert-manager` is disabled, it needs to be enabled.
* The email is used as account id by Letsencrypt and is mandatory.

In your helm values file, set the following values:

```yaml
cluster:
  auth:
    admin_user:
      email: 'foo@bar.com'
cert_manager:
  enabled: true
```


{{ template "kubee-installation-instruction" . }}


### Change the default issuer

By default, the certificate are issued with `letsencrypt-staging` to not hit the
letsencrypt rate limit in case of misconfiguration.

The issued staging certificate are therefore [not valid](#why-my-certificates-are-not-valid).

Once you have controlled that you receive certificate 
* from Letsencrypt
* and not the default Traefik certificate
you should change the default issuer value to `letsencrypt-prod` 

Example: In your cluster values file.
```yaml
cert_manager:
  issuers: 
    public:
      name: 'letsencrypt-prod'
```

## Features

It will create:
* [letsencrypt issuer](#letsencrypt-acme-issuers) to create external certificate (acme)
* [kubee-ca issuer](#kubee-internal-ca) to create internal service certificate (mtls)
* install the [cert-manager grafana dashboard and alerts](#dashboard-and-alerts)

### Letsencrypt Acme Issuers

2 `ClusterIssuers` are installed
* `letsencrypt-staging` for the `staging environment (test)`
* `letsencrypt-prod` for the `production environment`

The issuers solve the challenge:
* `http01` (default, ie an A or CNAME record should be present in the DNS Zone).
You can use the {{ template "kubee-chart-page-label" "external-dns" }} chart
to automate the creation.
* `dns01` with [DNS01 from cloudflare](#automatic-dns01-cloudflare-challenge-configuration)

The
* `letsencrypt-staging`. This is the Default used to:
  * ensure that the verification process is working properly before moving to production.
  * without hitting the [prod rate limits](https://letsencrypt.org/docs/rate-limits/)
* `letsencrypt-prod` issues valid signed certificate


### Challenge 



### Kubee Internal CA

We use an internal CA to issue internal certificate
to:
* enable SSL communication internally
* issue certificate for auth service (database, oidc, ...)

### Dashboard and alerts

The [cert-manager mixin](https://monitoring.mixins.dev/cert-manager/) is installed
to create:
* the [grafana dashboard](https://monitoring.mixins.dev/cert-manager/#dashboards) if the [grafana chart ](../grafana/README.md) is enabled
* the [alerts](https://monitoring.mixins.dev/cert-manager/#alerts) if the [prometheus chart](../prometheus/README.md) is enabled

By default, the certificate:
* duration is of 90 days
* is renewed at 2/3 through its actual duration

### Automatic DNS01 Cloudflare challenge configuration

By default, the `http01` challenge is executed.

When configured, you can:
* issue wildcard certificate
* use a dns name without creating A records.

Example after getting a {{ template "kubee-site-page-label" ( list "cloudflare" "cloudflare api token") }}
```yaml
cert_manager:
    issuers:
      public:
        dns01:
          cloudflare:
            api_token:
              value: '${KUBEE_CLOUDFLARE_API_TOKEN}'
            # The dns Zone that are managed by cloudflare
            dns_zones:
              - my-apex-domain.tld
              - another-apex-domain.tld
```


## Config



### Check the Root CA Bundle regularly

The root CA Bundle does not change regularly, but it changes.
You should check the actual version regularly.

See `How-to` at [Securely Maintaining a trust-manager Installation](https://cert-manager.io/docs/trust/trust-manager/#securely-maintaining-a-trust-manager-installation)




{{ template "chart.valuesSection" . }}

For the whole set of values, see the [values file](values.yaml)
## Support

### Why my certificates are not valid

By default, this chart is set to work with the [Let's encrypt Staging environment](https://letsencrypt.org/docs/staging-environment/)
to not hit the rate limit.

The certificates are:
* not valid (not trusted)
* issued by:
    * Common Name (CN)	(STAGING) Counterfeit Cashew R10
    * Organization (O)	(STAGING) Let's Encrypt

### Why Only Cloudflare for DNS01?

The [DNS01 configuration](https://cert-manager.io/docs/configuration/acme/dns01/) is not
really standardized.

The direction of `cert-manager` is to use {{ template "kubee-chart-page-label" "external-dns"}}
to support `DNS01` challenge. See [Integration with ExternalDNS](https://github.com/cert-manager/cert-manager/issues/3521)

If you need help or another one, opens an {{template "kubee-issue-url" "issue"}}.

## Contrib / Dev

See [contrib](contrib/contrib.md)

