{{ template "kubee-header" .}}

This is a {{ template "kubee-jsonnet-chart-label"  "jsonnet chart" }} that installs
[Prometheus Blackbox Exporter](https://github.com/prometheus/blackbox_exporter)
to be able to perform monitoring probe/check on multiple protocol (https, dns, tcp, ...).


## Chart Features

### Access to the UI via Authenticated Ingress

If the `hostname` value is not empty, a traefik `Ingress` is created with authentication
so that you can reach it from the public net.


### Monitoring Alert and Dashboard

This kubee chart will install the
following [Rules and Dashboard Mixin](https://monitoring.mixins.dev/blackbox_exporter/)


### Probe

You can then create [Probes](https://prometheus-operator.dev/docs/api-reference/api/#monitoring.coreos.com/v1.Probe)

Example:
```yaml
kind: Probe
apiVersion: monitoring.coreos.com/v1
metadata:
  name: kubee-website
spec:
  interval: 60s
  module: http_2xx
  prober:
    url: blackbox-exporter.monitoring.svc.cluster.local:9115
    # with rbac proxy enabled in prometheus
    # url: blackbox-exporter.monitoring.svc.cluster.local:19115
  targets:
    staticConfig:
      static:
      - http://kubee.eraldy.com
      - https://kubee.eraldy.com
```

The kubee {{ template "kubee-chart-page-label" "prometheus" }} installation select
all probes in all namespaces.

{{ template "kubee-chart-features-section" . }}

{{ template "kubee-installation-instruction" . }}

{{ template "chart.valuesSection" . }}

## How to list/check/execute your probes

To check your probes, go to the defined `hostname` ie `https://blackbox-hostname`

You will get:
* a list of your recent probes
* the config at `https://blackbox-hostname/config`

You can execute a probes with:

```bash
# http
https://blackbox-hostname/probe?target=prometheus.io&module=http_2xx
# dns
https://blackbox-hostname/probe?target=1.1.1.1&module=your-dns_module
```

> [!TIP] Note that for DNS configuration, we recommend [DnsControl](https://dnscontrol.org/)
or [OpenTofu (Open Terraform)](https://opentofu.org/)


## Contrib / Dev

See [contrib](contrib/contrib.md)


